Linear Regression Model
 
 ols(formula = moist_value ~ rcs(dry_value) + dry_chroma, data = x)
 
                 Model Likelihood      Discrimination    
                    Ratio Test            Indexes        
 Obs   76726    LR chi2    81752.84    R2       0.655    
 sigma0.6364    d.f.              4    R2 adj   0.655    
 d.f.  76721    Pr(> chi2)   0.0000    g        0.977    
 
 Residuals
 
      Min       1Q   Median       3Q      Max 
 -3.89565 -0.31633 -0.05653  0.41500  5.43452 
 
 
             Coef    S.E.   t     Pr(>|t|)
 Intercept    0.5104 0.0255 20.04 <0.0001 
 dry_value    0.4910 0.0060 81.82 <0.0001 
 dry_value'   0.3368 0.0214 15.76 <0.0001 
 dry_value'' -0.1954 0.0631 -3.10 0.0020  
 dry_chroma   0.1455 0.0019 76.52 <0.0001 
 
Linear Regression Model
 
 ols(formula = moist_chroma ~ rcs(dry_chroma) + dry_value, data = x)
 
                 Model Likelihood      Discrimination    
                    Ratio Test            Indexes        
 Obs   76726    LR chi2    93622.02    R2       0.705    
 sigma0.6712    d.f.              5    R2 adj   0.705    
 d.f.  76720    Pr(> chi2)   0.0000    g        1.154    
 
 Residuals
 
      Min       1Q   Median       3Q      Max 
 -5.84562 -0.29894 -0.06991  0.21023  6.88192 
 
 
               Coef    S.E.   t      Pr(>|t|)
 Intercept     -0.5032 0.0202 -24.96 <0.0001 
 dry_chroma     0.7569 0.0115  66.02 <0.0001 
 dry_chroma'   -0.2062 0.0910  -2.27 0.0235  
 dry_chroma''   1.7944 0.2647   6.78 <0.0001 
 dry_chroma''' -4.1677 0.3084 -13.51 <0.0001 
 dry_value      0.2161 0.0021 101.29 <0.0001 
 
Linear Regression Model
 
 ols(formula = dry_value ~ rcs(moist_value) + moist_chroma, data = x)
 
                 Model Likelihood      Discrimination    
                    Ratio Test            Indexes        
 Obs   76726    LR chi2    75133.51    R2       0.624    
 sigma0.7038    d.f.              4    R2 adj   0.624    
 d.f.  76721    Pr(> chi2)   0.0000    g        0.996    
 
 Residuals
 
     Min      1Q  Median      3Q     Max 
 -5.4031 -0.6214  0.2776  0.3786  4.2560 
 
 
               Coef    S.E.   t      Pr(>|t|)
 Intercept      1.7306 0.0326  53.11 <0.0001 
 moist_value    1.0232 0.0128  79.99 <0.0001 
 moist_value'  -0.1886 0.0529  -3.56 0.0004  
 moist_value'' -0.1369 0.1269  -1.08 0.2804  
 moist_chroma  -0.0331 0.0023 -14.48 <0.0001 
 
Linear Regression Model
 
 ols(formula = dry_chroma ~ rcs(moist_chroma) + moist_value, data = x)
 
                 Model Likelihood      Discrimination    
                    Ratio Test            Indexes        
 Obs   76726    LR chi2    85728.97    R2       0.673    
 sigma0.7124    d.f.              5    R2 adj   0.673    
 d.f.  76720    Pr(> chi2)   0.0000    g        1.124    
 
 Residuals
 
       Min        1Q    Median        3Q       Max 
 -5.619688 -0.220574 -0.008621  0.150561  7.285188 
 
 
                 Coef    S.E.   t      Pr(>|t|)
 Intercept        0.7339 0.0195  37.62 <0.0001 
 moist_chroma     0.9305 0.0119  78.16 <0.0001 
 moist_chroma'   -0.4556 0.0955  -4.77 <0.0001 
 moist_chroma''   1.5834 0.2794   5.67 <0.0001 
 moist_chroma''' -2.6448 0.3279  -8.07 <0.0001 
 moist_value     -0.1187 0.0025 -46.64 <0.0001 
 
