Linear Regression Model
 
 ols(formula = moist_value ~ rcs(dry_value) + dry_chroma, data = x)
 
                 Model Likelihood      Discrimination    
                    Ratio Test            Indexes        
 Obs   75761    LR chi2    80850.54    R2       0.656    
 sigma0.6367    d.f.              4    R2 adj   0.656    
 d.f.  75756    Pr(> chi2)   0.0000    g        0.979    
 
 Residuals
 
      Min       1Q   Median       3Q      Max 
 -3.90055 -0.31633 -0.05609  0.41518  5.43534 
 
 
             Coef    S.E.   t     Pr(>|t|)
 Intercept    0.5095 0.0256 19.87 <0.0001 
 dry_value    0.4914 0.0060 81.36 <0.0001 
 dry_value'   0.3357 0.0215 15.60 <0.0001 
 dry_value'' -0.1891 0.0635 -2.98 0.0029  
 dry_chroma   0.1452 0.0019 75.90 <0.0001 
 
Linear Regression Model
 
 ols(formula = moist_chroma ~ rcs(dry_chroma) + dry_value, data = x)
 
                 Model Likelihood      Discrimination    
                    Ratio Test            Indexes        
 Obs   75761    LR chi2    92463.35    R2       0.705    
 sigma0.6714    d.f.              5    R2 adj   0.705    
 d.f.  75755    Pr(> chi2)   0.0000    g        1.154    
 
 Residuals
 
      Min       1Q   Median       3Q      Max 
 -5.84342 -0.29839 -0.06961  0.20990  6.88144 
 
 
               Coef    S.E.   t      Pr(>|t|)
 Intercept     -0.5004 0.0202 -24.72 <0.0001 
 dry_chroma     0.7572 0.0115  65.83 <0.0001 
 dry_chroma'   -0.2058 0.0915  -2.25 0.0245  
 dry_chroma''   1.7922 0.2663   6.73 <0.0001 
 dry_chroma''' -4.1655 0.3105 -13.41 <0.0001 
 dry_value      0.2155 0.0021 100.46 <0.0001 
 
Linear Regression Model
 
 ols(formula = dry_value ~ rcs(moist_value) + moist_chroma, data = x)
 
                 Model Likelihood      Discrimination    
                    Ratio Test            Indexes        
 Obs   75761    LR chi2    74306.81    R2       0.625    
 sigma0.7039    d.f.              4    R2 adj   0.625    
 d.f.  75756    Pr(> chi2)   0.0000    g        0.998    
 
 Residuals
 
     Min      1Q  Median      3Q     Max 
 -5.4056 -0.6203  0.2788  0.3797  4.2555 
 
 
               Coef    S.E.   t      Pr(>|t|)
 Intercept      1.7349 0.0328  52.95 <0.0001 
 moist_value    1.0214 0.0129  79.41 <0.0001 
 moist_value'  -0.1825 0.0532  -3.43 0.0006  
 moist_value'' -0.1483 0.1275  -1.16 0.2447  
 moist_chroma  -0.0333 0.0023 -14.49 <0.0001 
 
Linear Regression Model
 
 ols(formula = dry_chroma ~ rcs(moist_chroma) + moist_value, data = x)
 
                 Model Likelihood      Discrimination    
                    Ratio Test            Indexes        
 Obs   75761    LR chi2    84718.32    R2       0.673    
 sigma0.7126    d.f.              5    R2 adj   0.673    
 d.f.  75755    Pr(> chi2)   0.0000    g        1.125    
 
 Residuals
 
       Min        1Q    Median        3Q       Max 
 -5.621869 -0.220260 -0.008798  0.150460  7.288055 
 
 
                 Coef    S.E.   t      Pr(>|t|)
 Intercept        0.7328 0.0196  37.42 <0.0001 
 moist_chroma     0.9313 0.0120  77.91 <0.0001 
 moist_chroma'   -0.4517 0.0960  -4.71 <0.0001 
 moist_chroma''   1.5629 0.2811   5.56 <0.0001 
 moist_chroma''' -2.6093 0.3301  -7.91 <0.0001 
 moist_value     -0.1190 0.0026 -46.54 <0.0001 
 
