s 

 2  Variables      23432  Observations
----------------------------------------------------------------------------------------------------------------------------------------------------------------
drainage 
       n  missing distinct 
   23376       56        8 

lowest : excessively          moderately well      poorly               somewhat excessively somewhat poorly     
highest: somewhat excessively somewhat poorly      subaqueous           very poorly          well                
                                                                                                                                                             
Value               excessively      moderately well               poorly somewhat excessively      somewhat poorly           subaqueous          very poorly
Frequency                   482                 2635                 1777                 1267                 2051                   32                  833
Proportion                0.021                0.113                0.076                0.054                0.088                0.001                0.036
                               
Value                      well
Frequency                 14299
Proportion                0.612
----------------------------------------------------------------------------------------------------------------------------------------------------------------
seriesname 
       n  missing distinct 
   23432        0    23432 

lowest : AABAB  AABERG AAGARD AARON  AARUP , highest: ZYNBAR ZYPLAR ZYZYL  ZYZZI  ZYZZUG
----------------------------------------------------------------------------------------------------------------------------------------------------------------
