s 

 2  Variables      24149  Observations
----------------------------------------------------------------------------------------------------------------------------------------------------------------
drainage 
       n  missing distinct 
   24094       55        8 

lowest : excessively          moderately well      poorly               somewhat excessively somewhat poorly     
highest: somewhat excessively somewhat poorly      subaqueous           very poorly          well                
                                                                                                                                                             
Value               excessively      moderately well               poorly somewhat excessively      somewhat poorly           subaqueous          very poorly
Frequency                   495                 2701                 1853                 1308                 2125                   32                  878
Proportion                0.021                0.112                0.077                0.054                0.088                0.001                0.036
                               
Value                      well
Frequency                 14702
Proportion                0.610
----------------------------------------------------------------------------------------------------------------------------------------------------------------
seriesname 
       n  missing distinct 
   24149        0    24149 

lowest : AABAB  AABERG AAGARD AARON  AARUP , highest: ZYNBAR ZYPLAR ZYZYL  ZYZZI  ZYZZUG
----------------------------------------------------------------------------------------------------------------------------------------------------------------
