s 

 2  Variables      24042  Observations
----------------------------------------------------------------------------------------------------------------------------------------------------------------
drainage 
       n  missing distinct 
   23986       56        8 

lowest : excessively          moderately well      poorly               somewhat excessively somewhat poorly     
highest: somewhat excessively somewhat poorly      subaqueous           very poorly          well                
                                                                                                                                                             
Value               excessively      moderately well               poorly somewhat excessively      somewhat poorly           subaqueous          very poorly
Frequency                   495                 2691                 1829                 1301                 2115                   32                  870
Proportion                0.021                0.112                0.076                0.054                0.088                0.001                0.036
                               
Value                      well
Frequency                 14653
Proportion                0.611
----------------------------------------------------------------------------------------------------------------------------------------------------------------
seriesname 
       n  missing distinct 
   24042        0    24042 

lowest : AABAB  AABERG AAGARD AARON  AARUP , highest: ZYNBAR ZYPLAR ZYZYL  ZYZZI  ZYZZUG
----------------------------------------------------------------------------------------------------------------------------------------------------------------
